<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_book"
        android:icon="@drawable/books_unclick"
        android:title="@string/title_book" />

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/store_unclick"
        android:title="@string/title_store" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_unclick"
        android:title="@string/title_profile" />

</menu>